# Itau-Invest

./: Itau_invest.csproj  Itau_invest.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: update-fork.yml
BD/: Querys.sql
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: AtivoController.cs  CotacaoController.cs  OperacaoController.cs  PosicaoController.cs  SampleDataController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Models/: Ativo.cs  Cotacao.cs  Operacao.cs  Posicao.cs  Usuario.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AtivoService.cs  CotacaoService.cs  OperacaoService.cs  PosicaoService.cs  UsuarioService.cs
